# proyecto-kaf

./: Productos.xlsx  Readme.md  inventario.db  pom.xml  ~$Productos.xlsx
src/main/java/app/: App.java  Main.java
src/main/java/dao/: ProductoDAO.java  VentaDAO.java
src/main/java/database/: DatabaseManager.java
src/main/java/model/: Producto.java  Venta.java
src/main/java/service/: ExcelService.java  QRScannerService.java  VentaService.java  WebcamManager.java
src/main/java/ui/: BuscarController.java  ConsolaUI.java  MainController.java  VentaController.java
src/main/java/util/: ImageUtils.java
src/main/resources/: BuscarView.fxml  MainView.fxml
