<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.BuscarController"
      alignment="CENTER"
      spacing="10">

    <children>

        <Label text="Buscar Producto"/>

        <ImageView
                fx:id="webcamView"
                fitWidth="400"
                fitHeight="300"/>

        <TextField
                fx:id="txtQR"
                editable="false"/>

        <Button
                text="Buscar"
                onAction="#buscar"/>

        <TextArea
                fx:id="resultado"
                prefWidth="500"
                prefHeight="250"/>

    </children>

</VBox>