<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.BuscarController"
      alignment="CENTER"
      spacing="15">

    <children>

        <Button
                text="← VOLVER AL INICIO"
                onAction="#volver"/>

        <Label
                text="CONSULTA DE PRODUCTOS"
                styleClass="titulo"/>

        <ImageView
                fx:id="webcamView"
                fitWidth="800"
                fitHeight="500"/>

        <TextField
                fx:id="txtQR"
                editable="false"/>

        <Button
                text="BUSCAR"
                onAction="#buscar"/>

        <TextArea
                fx:id="resultado"
                prefWidth="900"
                prefHeight="350"
                styleClass="producto"/>

    </children>

</VBox>