<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.MainController"
      alignment="CENTER"
      spacing="30">

    <children>

        <Label
                text="SISTEMA DE CALZADO"
                styleClass="titulo"/>

        <Button
                text="BUSCAR PRODUCTO"
                onAction="#abrirBusqueda"/>

        <Button
                text="REALIZAR VENTA"
                onAction="#abrirVenta"/>

        <Button
                text="SALIR"
                onAction="#salir"/>

    </children>

</VBox>