<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.MainController"
      spacing="20"
      alignment="CENTER">

    <Label text="Sistema de Calzado"/>

    <Button
            text="Buscar Producto"
            onAction="#abrirBusqueda"/>

    <Button
            text="Realizar Venta"
            onAction="#abrirVenta"/>

    <Button
            text="Salir"
            onAction="#salir"/>

</VBox>